{
  "name": "@vocabulary/exif",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "postfetch": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "exif",
    "namespace": "http://www.w3.org/2003/12/exif/ns#"
  }
}
