{
  "name": "@vocabulary/rr",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "postfetch": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "rr",
    "namespace": "http://www.w3.org/ns/r2rml#"
  },
  "license": "MIT"
}
