{
  "name": "@vocabulary/gn",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/gn:",
  "vocabulary": {
    "prefix": "gn",
    "namespace": "http://www.geonames.org/ontology#"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
