{
  "name": "@vocabulary/discipline",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx --node-options='--loader=ts-node/esm' vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/discipline:",
  "vocabulary": {
    "prefix": "discipline",
    "namespace": "http://qudt.org/vocab/discipline/"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
