{
  "name": "@zazuko/rdf-vocabularies",
  "version": "2020.6.25-2",
  "description": "Access most commonly used RDF ontologies/schemas/vocabularies as datasets or n-quads",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "browser": "lib/index.mjs",
  "bin": {
    "rdf-vocab": "bin/vocab.js"
  },
  "exports": {
    "require": "./lib/index.js",
    "import": "./lib/index.mjs"
  },
  "files": [
    "bin",
    "lib",
    "ontologies",
    "*.d.ts",
    "*.d.ts.map"
  ],
  "scripts": {
    "prefetch": "mkdirp ontologies",
    "fetch": "ts-node fetch.ts",
    "lint": "eslint . --ext .js,.ts",
    "pretest": "npm run lint",
    "test": "jest",
    "build:node": "tsc",
    "build:modern": "babel src --out-dir lib --extensions .ts --out-file-extension .mjs --ignore *.test.js --ignore src/loadDataset/index.ts",
    "build": "run-p build:*",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazuko/rdf-vocabularies.git"
  },
  "author": "Victor Felder <victor@draft.li> (https://draft.li)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazuko/rdf-vocabularies/issues"
  },
  "homepage": "https://github.com/zazuko/rdf-vocabularies#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@rdfjs/fetch-lite": "^2.0.0",
    "@rdfjs/formats-common": "^2.1.0",
    "@types/jest": "^24.9.1",
    "@types/rdf-ext": "^1.3.2",
    "@types/rdf-js": "^2.0.8",
    "@types/rdfjs__fetch-lite": "^2.0.1",
    "@types/rdfjs__formats-common": "^2.0.0",
    "@types/rdfjs__parser-n3": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-plugin-add-import-extension": "^1.3.1",
    "coveralls": "^3.0.11",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "rdfxml-streaming-parser": "^1.3.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@rdfjs/parser-n3": "^1.1.2",
    "commander": "^5.0.0",
    "rdf-ext": "^1.3.0",
    "readable-stream": "^3.6.0",
    "string-to-stream": "^3.0.1"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "prefix",
    "namespace",
    "ontologies",
    "vocabularies"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true
  }
}
