{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": [
      "es2015",
      "webworker"
    ],
    "outDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "files": [
    "src/index.ts",
    "src/datasets/index.ts"
  ]
}
