{
  "name": "@vocabulary/dcam",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/dcam:",
  "vocabulary": {
    "prefix": "dcam",
    "namespace": "http://purl.org/dc/dcam/"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
