{
  "name": "@vocabulary/prov",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/prov:",
  "vocabulary": {
    "prefix": "prov",
    "namespace": "http://www.w3.org/ns/prov#"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
