{
  "name": "@vocabulary/prefix",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "prefix",
    "namespace": "http://qudt.org/vocab/prefix/",
    "file": "http://qudt.org/2.1/vocab/prefix"
  },
  "license": "MIT"
}
