{
  "name": "@vocabulary/acl",
  "version": "1.0.0-rc.1",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0-rc.0"
  },
  "license": "MIT",
  "homepage": "https://prefix.zazuko.com/prefix/acl:",
  "vocabulary": {
    "prefix": "acl",
    "namespace": "http://www.w3.org/ns/auth/acl#"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
