{
  "name": "@vocabulary/geof",
  "version": "1.0.6",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch": "npx vocab-build datasets",
    "prebuild": "npx vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.10"
  },
  "homepage": "https://prefix.zazuko.com/prefix/geof:",
  "vocabulary": {
    "prefix": "geof",
    "namespace": "http://www.opengis.net/def/function/geosparql/"
  },
  "bugs": {
    "url": "https://github.com/zazuko/rdf-vocabularies/issues"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ],
  "peerDependencies": {
    "@rdfjs/types": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/rdf-vocabularies",
    "directory": "ontologies/geof"
  }
}
