{
  "name": "@vocabulary/wgs",
  "version": "1.0.0-rc.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0-rc.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/wgs:",
  "vocabulary": {
    "prefix": "wgs",
    "namespace": "http://www.w3.org/2003/01/geo/wgs84_pos#"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
