{
  "name": "@vocabulary/earl",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "prebuild": "vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.1"
  },
  "homepage": "https://prefix.zazuko.com/prefix/earl:",
  "vocabulary": {
    "prefix": "earl",
    "namespace": "http://www.w3.org/ns/earl#",
    "xmlParserOptions": {
      "baseIRI": "http://www.w3.org/ns/earl#"
    }
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
