{
  "name": "@vocabulary/void",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "prebuild": "vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/void:",
  "vocabulary": {
    "prefix": "void",
    "namespace": "http://rdfs.org/ns/void#",
    "file": "http://vocab.deri.ie/void.ttl"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
