{
  "name": "@vocabulary/dash-sparql",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "description": "SPARQL Vocabulary for SHACL",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "homepage": "https://prefix.zazuko.com/prefix/dash-sparql:",
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "vocabulary": {
    "prefix": "dash-sparql",
    "namespace": "http://datashapes.org/sparql#"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
