{
  "name": "@vocabulary/pim",
  "version": "1.0.4",
  "type": "module",
  "description": "Workspace Ontology",
  "scripts": {
    "fetch": "npx vocab-build datasets",
    "prebuild": "npx vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.8"
  },
  "homepage": "https://prefix.zazuko.com/prefix/pim:",
  "vocabulary": {
    "prefix": "pim",
    "namespace": "http://www.w3.org/ns/pim/space#"
  },
  "bugs": {
    "url": "https://github.com/zazuko/rdf-vocabularies/issues"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ],
  "peerDependencies": {
    "@rdfjs/types": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zazuko/rdf-vocabularies",
    "directory": "ontologies/pim"
  }
}
