{
  "name": "@vocabulary/dig",
  "version": "1.0.4",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch": "npx --node-options='--loader=ts-node/esm' vocab-build datasets",
    "prebuild": "npx --node-options='--loader=ts-node/esm' vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.7"
  },
  "license": "MIT",
  "homepage": "https://prefix.zazuko.com/prefix/dig:",
  "vocabulary": {
    "prefix": "dig",
    "namespace": "http://www.ics.forth.gr/isl/CRMdig/",
    "file": "https://www.cidoc-crm.org/crmdig/sites/default/files/CRMdig_v3.2.1.rdfs",
    "mediaType": "application/rdf+xml"
  },
  "bugs": {
    "url": "https://github.com/zazuko/rdf-vocabularies/issues"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ],
  "peerDependencies": {
    "@rdfjs/types": "^2.0.0"
  }
}
