{
  "name": "@vocabulary/string",
  "version": "1.0.0",
  "type": "module",
  "description": "String Processing Ontology",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "license": "MIT",
  "homepage": "https://prefix.zazuko.com/prefix/string:",
  "vocabulary": {
    "prefix": "string",
    "namespace": "http://www.w3.org/2000/10/swap/string#",
    "xmlParserOptions": {
      "baseIRI": "http://www.w3.org/2000/10/swap/string#"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
