{
  "name": "@vocabulary/cc",
  "version": "1.0.0-rc.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0-rc.0"
  },
  "vocabulary": {
    "prefix": "cc",
    "namespace": "http://creativecommons.org/ns#",
    "file": "https://creativecommons.org/schema.rdf"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
