{
  "name": "@vocabulary/og",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch": "npx --node-options='--loader=ts-node/esm' vocab-build datasets",
    "prebuild": "npx --node-options='--loader=ts-node/esm' vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0"
  },
  "license": "MIT",
  "homepage": "https://prefix.zazuko.com/prefix/og:",
  "vocabulary": {
    "prefix": "og",
    "namespace": "http://ogp.me/ns#",
    "file": "https://ogp.me/ns/ogp.me.ttl",
    "mediaType": "text/turtle"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
