{
  "name": "@vocabulary/rdf",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "postfetch": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "rdf",
    "namespace": "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  }
}
