{
  "name": "@vocabulary/ctag",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "ctag",
    "namespace": "http://commontag.org/ns#",
    "file": "https://github.com/taurenshaman/semantic-web/raw/master/data/commontag.owl",
    "mediaType": "application/rdf+xml"
  },
  "license": "MIT"
}
