{
  "name": "@vocabulary/sh",
  "version": "1.1.6",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch": "npx --node-options='--loader=ts-node/esm' vocab-build datasets",
    "prebuild": "npx --node-options='--loader=ts-node/esm' vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.8"
  },
  "homepage": "https://prefix.zazuko.com/prefix/sh:",
  "vocabulary": {
    "prefix": "sh",
    "namespace": "http://www.w3.org/ns/shacl#",
    "files": [
      {
        "file": "http://www.w3.org/ns/shacl#"
      },
      {
        "file": "file:src/shacl-af.ttl"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/zazuko/rdf-vocabularies/issues"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@rdfjs/types": "^2.0.0"
  }
}
