{
  "name": "@vocabulary/rdau",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "postfetch": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "rdau",
    "namespace": "http://rdaregistry.info/Elements/u/",
    "file": "http://rdaregistry.info/Elements/u.nt",
    "mediaType": "application/n-triples"
  }
}
