{
  "name": "@vocabulary/bibo",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^0.0.0"
  },
  "vocabulary": {
    "prefix": "bibo",
    "namespace": "http://purl.org/ontology/bibo/",
    "mediaType": "application/rdf+xml"
  },
  "license": "MIT"
}
