{
  "name": "@vocabulary/gml",
  "version": "1.0.0-rc.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0-rc.0"
  },
  "homepage": "https://prefix.zazuko.com/prefix/gml:",
  "vocabulary": {
    "prefix": "gml",
    "namespace": "http://www.opengis.net/ont/gml#",
    "file": "http://schemas.opengis.net/gml/3.2.1/gml_32_geometries.rdf",
    "mediaType": "application/rdf+xml"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
