{
  "name": "@vocabulary/dpv",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "fetch": "npx --node-options='--loader=ts-node/esm' vocab-build datasets",
    "prebuild": "npx --node-options='--loader=ts-node/esm' vocab-build module",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.2"
  },
  "license": "MIT",
  "homepage": "https://prefix.zazuko.com/prefix/dpv:",
  "vocabulary": {
    "prefix": "dpv",
    "namespace": "http://www.w3.org/ns/dpv#",
    "files": [
      {
        "mediaType": "application/ld+json",
        "file": "https://dpvcg.github.io/dpv/dpv.jsonld"
      },
      {
        "mediaType": "application/rdf+xml",
        "file": "https://dpvcg.github.io/dpv/dpv.rdf"
      },
      {
        "mediaType": "text/n3",
        "file": "https://dpvcg.github.io/dpv/dpv.n3"
      },
      {
        "mediaType": "text/turtle",
        "file": "https://dpvcg.github.io/dpv/dpv.ttl"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/zazuko/rdf-vocabularies/issues"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
