{
  "name": "@vocabulary/la",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fetch": "vocab-build datasets",
    "generate-module": "vocab-build module"
  },
  "devDependencies": {
    "@vocabulary/builder": "^1.0.0-rc.0"
  },
  "license": "MIT",
  "vocabulary": {
    "prefix": "la",
    "namespace": "https://linked.art/ns/terms/",
    "mediaType": "application/rdf+xml"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.nq",
    "*.nt"
  ]
}
